<aura:component controller="MyPropertyController" implements="force:hasRecordId,flexipage:availableForAllPageTypes" access="global">

	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="mapMarkers" type="Object" />
	<aura:attribute name="property" type="Object" />
	<aura:attribute name="similarProperties" type="Object[]" />
	<aura:attribute name="width" type="String" default="" />
	<lightning:flexipageRegionInfo width="{!v.width}" />

	<aura:handler name="change" value="{!v.similarProperties}" action="{!c.buildList}" />

    <force:recordData aura:id="propertyService" 
            recordId="{!v.recordId}" 
            targetFields="{!v.property}" 
            layoutType="FULL" 
            recordUpdated="{! c.getProperties}" />

	<lightning:card title="{!'Map for ' + v.property.Name}" iconName="custom:custom106">
		<div class="slds-p-horizontal_medium">
			<!-- MAP GOES HERE -->
		<aura:if isTrue="{! v.mapMarkers.length > 0}">
			<lightning:map mapMarkers="{! v.mapMarkers }" zoomLevel="13" class="{! (v.width=='SMALL'?'small slds-grid_vertical slds-nowrap':'')}" />
		</aura:if>
	</div>
	</lightning:card>
</aura:component>