<aura:component >
	<aura:attribute name="recordId" type="Id" />
	<aura:attribute name="myFields" type="String[]" default="['Name','Email__c','Phone__c','Mobile_Phone__c']" />
	<aura:if isTrue="{!v.recordId}">
			<lightning:recordViewForm aura:id="viewForm" recordId="{!v.recordId}" objectApiName="Broker__c">
				<lightning:layout multipleRows="true">
					<lightning:layoutItem size="6" class="hWrapper">
						<lightning:layout class="slds-hint-parent" >
							<lightning:layoutItem size="10">
									<lightning:outputField aura:id="nameField" fieldName="Name" />
								</lightning:layoutItem>
								<lightning:layoutItem size="2" class="slds-align-bottom">
									<lightning:buttonIcon aura:id="editButton" iconName="utility:edit" class="slds-col_bump-left slds-p-bottom_x-small" iconClass="slds-button__icon_hint" variant="container" alternativeText="Edit Record" onclick="{!c.editRecord}" />
								</lightning:layoutItem>
							</lightning:layout>
					</lightning:layoutItem>
					<lightning:layoutItem size="6">
						<lightning:layout class="slds-hint-parent" >
							<lightning:layoutItem size="10">
									<lightning:outputField aura:id="emailField" fieldName="Email__c" />
								</lightning:layoutItem>
								<lightning:layoutItem size="2" class="slds-align-bottom">
									<lightning:buttonIcon aura:id="editButton" iconName="utility:edit" class="slds-col_bump-left slds-p-bottom_x-small" iconClass="slds-button__icon_hint" variant="container" alternativeText="Edit Record" onclick="{!c.editRecord}" />
								</lightning:layoutItem>
							</lightning:layout>
					</lightning:layoutItem>
					<lightning:layoutItem size="6">
						<lightning:layout class="slds-hint-parent" >
							<lightning:layoutItem size="10">
									<lightning:outputField aura:id="phoneField" fieldName="Phone__c" />
								</lightning:layoutItem>
								<lightning:layoutItem size="2" class="slds-align-bottom">
									<lightning:buttonIcon aura:id="editButton" iconName="utility:edit" class="slds-col_bump-left slds-p-bottom_x-small" iconClass="slds-button__icon_hint" variant="container" alternativeText="Edit Record" onclick="{!c.editRecord}" />
								</lightning:layoutItem>
							</lightning:layout>
					</lightning:layoutItem>
					<lightning:layoutItem size="6">
						<lightning:layout class="slds-hint-parent" >
							<lightning:layoutItem size="10">
									<lightning:outputField aura:id="mobilePhoneField" fieldName="Mobile_Phone__c" />
								</lightning:layoutItem>
								<lightning:layoutItem size="2" class="slds-align-bottom">
									<lightning:buttonIcon aura:id="editButton" iconName="utility:edit" class="slds-col_bump-left slds-p-bottom_x-small" iconClass="slds-button__icon_hint" variant="container" alternativeText="Edit Record" onclick="{!c.editRecord}" />
								</lightning:layoutItem>
							</lightning:layout>
					</lightning:layoutItem>
				</lightning:layout>
			</lightning:recordViewForm>

			<lightning:recordEditForm aura:id="editForm" recordId="{!v.recordId}" objectApiName="Broker__c" class="slds-hide" onsubmit="{!c.fireToast}">
				<!-- <lightning:messages /> -->
				<lightning:layout multipleRows="true">
					<lightning:layoutItem size="5">
						<lightning:inputField aura:id="nameField" fieldName="Name" />
					</lightning:layoutItem>
					<lightning:layoutItem size="1"></lightning:layoutItem>
					<lightning:layoutItem size="5">
						<lightning:inputField fieldName="Email__c" onchange="{!c.changeEdit}" />
					</lightning:layoutItem>
					<lightning:layoutItem size="1"></lightning:layoutItem>
					<lightning:layoutItem size="5">
						<lightning:outputField fieldName="Phone__c" />
					</lightning:layoutItem>
					<lightning:layoutItem size="1"></lightning:layoutItem>
					<lightning:layoutItem size="5">
						<lightning:inputField fieldName="Mobile_Phone__c" />
					</lightning:layoutItem>
					<lightning:layoutItem size="1"></lightning:layoutItem>
				</lightning:layout>
				<lightning:layout horizontalAlign="center" class="slds-m-top_large">
						<lightning:button variant="neutral" label="Cancel" title="Cancel" type="text" />
						<lightning:button variant="brand" label="Submit" title="Submit" type="submit" />
				</lightning:layout>
			</lightning:recordEditForm>
			<!-- <lightning:recordForm 
					aura:id="brokerForm"
					recordId="{!v.recordId}"
					objectApiName="Broker__c"
					layoutType="Full"
					columns="1"
					onsuccess="{!c.fireToast}" /> -->
	</aura:if>
</aura:component>